{
  "name": "IgniteGrapple – AI-Powered Wrestling Coach",
  "short_name": "IgniteGrapple",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#020615",
  "theme_color": "#020615",
  "description": "AI-powered wrestling training and coaching tools that help clubs, athletes, and coaches train smarter.",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "C34AC1C6-9F2E-47D6-9F12-BE7553FC1B8B.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IgniteGrapple Preview"
    }
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the coach dashboard demo",
      "url": "/#dashboard",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Join Beta",
      "short_name": "Beta",
      "description": "Join the IgniteGrapple beta program",
      "url": "/#beta",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "categories": ["sports", "education", "training"]
}
